# PZPP_Projekt1

./: Schemat  index.html  style.css  styles.css
Backend_REST_API_ZPP_GIT/: Backend_REST_API_ZPP.csproj  Program.cs  ScraperElements.cs
Backend_REST_API_ZPP_GIT/Controllers/: ProwadzacyController.cs  ScraperController.cs
Backend_REST_API_ZPP_GIT/Models/: Kierunek.cs  Prowadzacy.cs  Przedmiot.cs  Sala.cs
Backend_REST_API_ZPP_GIT/Properties/: launchSettings.json
Backend_REST_API_ZPP_GIT/wwwroot/home/: index.html  script.js  style.css
Backend_REST_API_ZPP_GIT_GOTOWE/: Backend_REST_API_ZPP.sln
Backend_REST_API_ZPP_GIT_GOTOWE/Controllers/: ScraperController.cs
Backend_REST_API_ZPP_GIT_GOTOWE/Migrations/: 20250326003055_AddNewFieldToUser2.Designer.cs
Backend_ZPP/: Backend_ZPP.csproj  Backend_ZPP.sln  Program.cs
Desktop/Backend_REST_API_ZPP_GIT_GOTOWE/Backend_REST_API_ZPP_GIT/: Program.cs  ScraperElements.cs
Desktop/Backend_REST_API_ZPP_GIT_GOTOWE/Backend_REST_API_ZPP_GIT/Controllers/: ProwadzacyController.cs
Desktop/Backend_REST_API_ZPP_GIT_GOTOWE/Backend_REST_API_ZPP_GIT/Migrations/: 20250326002041_AddNewFieldToUser.Designer.cs  20250326002041_AddNewFieldToUser.cs  20250326003055_AddNewFieldToUser2.cs  ApplicationDbContextModelSnapshot.cs
Desktop/Backend_REST_API_ZPP_GIT_GOTOWE/Backend_REST_API_ZPP_GIT/Models/: ApplicationDbContext.cs
Desktop/Backend_REST_API_ZPP_GIT_GOTOWE/Backend_REST_API_ZPP_GIT/wwwroot/home/: script.js
css/: fonts.css  style.css
